<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariano Tecșan</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #444;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.8;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #222;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #444 1px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .footer-content {
            background: #000;
            color: #f4f4f4;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            text-align: center;
        }
        .poem {
            background: #000;
            margin: 20px 0;
            padding: 20px 40px;
            border: 1px solid #444;
            border-radius: 5px;
            color: #f4f4f4;
        }
        .poem h2 {
            margin-top: 0;
            color: #ff0;
            font-size: 1,5em;
            text-align: center;
        }
        .poem .author {
            text-align: right;
            margin-bottom: 10px;
            color: #ccc;
            margin-right: 80px;
        }
        .poem .text {
            color: #ffff99;
            font-size: 1em;
            white-space: pre-wrap;
            text-align: left;
            margin-bottom: 10px;
            max-width: 800px;
            margin-left: 80px;
            margin-right: 80px;
        }
     
        .poem .description {
            font-size: 1em;
            color: #ccc;
        }
          .poem .notification {
      font-size: 1em; /* Folosim aceeași dimensiune ca pentru autor */
    color: #4D4D4D; /* Culoarea gri dorită */
    text-align: left; /* Aliniere pe centru */
    margin-bottom: 10px;
           
       }
        .poem .youtube-link a {
    color: #9370DB; /* Violet deschis */
    text-decoration: none; /* Elimină sublinierea */
}

.poem .youtube-link a:hover {
    color: #FF4500; /* Culoare diferită la hover */
}

        /* Media Queries */
        @media (max-width: 767px) {
    .container {
        width: 95%; /* Lățimea container-ului pentru ecrane mici */
    }
    .poem {
        padding: 10px; /* Reducerea padding-ului pe telefoane */
        margin: 10px 0; /* Reducerea marginii pe telefoane */
        font-family: Arial, sans-serif;
        background-color: #000 !important;/* Fundal mai deschis pentru vizibilitate */
    }
    .poem h2 {
        font-size: 1em !important; /* Font mai mic pentru titluri pe telefoane */
        color: #ff0; /* Culoare vizibilă pentru titluri */
        display: block;
    }
    .poem .author {
        margin-right: 5%; /* Reducerea distanței de la marginea dreapta pe telefoane */
        display: none; /* Ascunde autorul pe ecrane mici */
    }
    .poem .text {
        margin-left: 10px;
       padding-left: 5px;
        margin-right: 10px;
       padding-right: 5px;
       font-size: 0.9em !important; /* Font mai mic pentru textul poeziei pe telefoane */
        max-width: 100% !important; /* Lățime maximă completă pe telefoane */
        color: #ffff99; /* Culoare vizibilă pentru text */
        display: block;
    }
    .poem .notification {
         margin-left: 10px;
       padding-left: 5px;
        font-size: 0.8em !important; /* Dimensiune ajustată pentru ecrane mici */
        color: #4D4D4D !important; /* Culoarea gri pentru notificare */
        text-align: left; /* Aliniere pe stânga */
        margin-bottom: 10px;
        display: block;
    }
    .poem .description {
         
        font-size: 0.9em !important; /* Dimensiune mică pentru descriere */
        color: #ccc; /* Culoare gri pentru descriere */
    }
            .poem .youtube-link a {
        font-size: 0.8em !important; /* Dimensiune font redusă pentru link-ul YouTube */
    }

}
         </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mariano Tecșan</h1>
        </div>
    </header>
    <div class="container">
        <footer class="footer-content">
            <p>&copy; 2024 <span style="color: #ff0;">Mariano Tecșan</span>. Toate drepturile rezervate.</p>
        </footer>
        
        
        <!-- Poezia 1 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>Nedefinit</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
Copilul, până se naște
Nu poate înțelege,
Că cineva-l așteaptă.
Iar mama ce-l așteaptă
Cu dragoste și dor,
Trecută prin trecuturi,
Dar pentru pruncul ei
Se află în viitor.

Și intră în alt spațiu
Din suferința mamei,
Apoi simte prezentul
Venit din viitor,
Necunoscând trecutul
În ciuda tuturor.
Trecut din infinitul celular
Și al stelelor.

Apoi, ușor prezentul
Se scurge în trecut,
În ciuda fericirii
Din timpul absolut.

Tot astfel până la moarte,
Cuprins de timp și dor,
Nu poate înțelege
Că cineva-l așteaptă,
Departe, în alt spațiu,
Prin timp, din viitor.

Procesul este viața
Și viața e "procesul".
Mă pierd în necunoașteri
Ce ele mi-au purtat
Imaginații simple 
Care se complică
Așa cum și Pământul
Trăirilor a dat.

Cum totul stă în acordul
Materiei divine
Ce a venit din lumea
Trecutului uitat,
Ceva din viitor
S-a așternut și-n tine,
Așa cum și trăire
Pământului a dat.

Ca pruncul ce se naște
Prin suferința mamei,
Din acel trup și suflet,
Prin spirit, prin simțiri,
Dar acest trup și suflet,
Materii diferite
Care sunt venite,
Și unite, din iubiri.

Iubirea și durerea,
Și altele..., cum și teama,
Unelte moștenite
Prin spiritul divin,
Iar toate aceste simțuri
Ale supraviețuirii
Se joacă în antonime,
Cu timpul, în destin.

Și toate aceste versuri
Sunt jocuri de cuvinte,
Pentru "nedefinit"
Cuvânt n-a existat,
Știu doar că din acesta
Mi s-a născut ideea,
În el nu e durerea,
Cuvântul e tăcere,
Așa cum ai visa.
            </div>
            <div class="description">Nașterea copilului, în această poezie, simbolizează un proces complex și continuu în timp.
Copilul, venind pe lume, nu are capacitatea de a înțelege complet contextul experiențelor mamei sale, care a traversat numeroase „trecuturi”.
Pentru copil, mama este percepută ca fiind situată într-un „viitor” idealizat până în momentul nașterii.
Pe măsură ce timpul avansează, prezentul se transformă în trecut, iar individul adult este, în esență, copilul din viitorul său.
Această perspectivă sugerează că viața este un ciclu continuu, unde fiecare etapă a timpului, de la naștere la maturitate și apoi către viitor, este interconectată.
Astfel, omul adult reprezintă o continuare a copilului, călătorind dintr-un moment în altul al timpului, pregătind terenul pentru următoarea „naștere” într-o nouă formă sau înțeles.<br><br>

În poezie, mama este simbolul procesului nașterii fizice a copilului.
Ea reprezintă nu doar sursa de viață și dragoste, ci și legătura esențială între dimensiunile metafizice și cele fizice ale existenței.
Astfel, mama nu este doar un punct de plecare în experiența copilului, ci și un element central în tranziția acestuia de la un „spațiu” metafizic la realitatea fizică.
Acest proces evidențiază continuitatea și complexitatea vieții, unde nașterea fizică este o manifestare a unui ciclu mai amplu și profund, în care timpul și experiențele sunt interconectate.<br><br>

Conceptul de „nedefinit” este central, reprezentând limitele cunoașterii noastre și natura enigmatică a existenței.
Acest „nedefinit” este descris ca un vis, oferind o „viză” simbolică pentru a traversa frontierele percepției fizice și a explora dimensiuni mai profunde ale realității.
Poezia sugerează că unele aspecte fundamentale ale existenței rămân întotdeauna misterioase și dincolo de înțelegerea completă.<br><br>

În final, poeția ne provoacă să contemplăm rolul fiecărei trăiri și emoții în procesul continuu al vieții.
Omul, ca un „copil” în călătoria sa de lumină, traversează dimensiunea fizică ca o etapă temporară în drumul său spre esența spirituală.
„Așa cum ai visa” funcționează ca o metaforă pentru obținerea unei „vize” care ne permite să pătrundem în tărâmul spiritual și să explorăm esența profundă a existenței.
Poezia ne pregătește astfel pentru continuarea acestei meditații în poezie, „A visa”, unde se va explora mai departe natura misterioasă și profundă a vieții.<br><br>
            </div><div class="notification"> Scrisă în anul 1993</div>
        </div>
        
        <!-- Poezia 2 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>A visa</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
E liniște adâncă,
Tăcere absolută,
Doar timpul mai șoptește
În orele târzii,
Iar zgomotul tăcerii
În alte lumi mă-ntâmplă
Prin cele cunoscute
Ale necunoașterii.

Și sunt în alte legi
Cu final al trezirii
Din lumea ce am fost
Purtat de "întâmplare",
Iar totul stă în umbra
Luminilor visării
Cum nu s-ar spune "noapte"
Fără să fie soare.

Și somnul mădâncii
Când îmi purta visarea
Ce ca o reîncarnare
Mi-a dăruit trezire.
Nemuritoare moarte
Din lumea muritoare,
În lume nu ai moarte,
Dar nu și nemurire!

Tu, viață, îmi ești
Viza unui vis
Prin care mă trezești.

            </div>
            <div class="description">Poezia începe cu o descriere a unei „liniști adânci” și a unei „tăceri absolute”, sugerând un moment de reflecție profundă sau de meditație.
Timpul este personificat, șoptind „în orele târzii”, ceea ce indică o trecere către o stare de conștiință diferită, în care zgomotul tăcerii devine o poartă către alte lumi.
Aceste „alte lumi” sunt cele ale necunoscutului, ale necunoașterii, unde realitatea și imaginația se împletesc într-un mod misterios.
Poetul explorează ideea că visarea este guvernată de alte legi decât cele ale lumii fizice.
Trezirea este văzută ca un final inevitabil al acestei călătorii prin „lumea ce am fost”, ceea ce sugerează un proces ciclic, poate de reîncarnare sau de trecere între stări diferite ale ființei.
„Întâmplarea” care poartă eul liric prin aceste lumi este, de fapt, o metaforă pentru experiențele vieții care ne conduc inevitabil către momente de revelație.<br><br>

Dualitatea existenței: nu putem înțelege „noaptea” fără „soare”, la fel cum nu putem înțelege visul fără realitate.
Somnul, „mă adâncii”, devine un vehicul al visării, iar trezirea ce urmează visului este comparată cu o reîncarnare, o renaștere spirituală.
Aici, se exprimă paradoxul existenței: „nemuritoarea moarte” într-o „lume muritoare” sugerează că moartea, deși inevitabilă, nu este sfârșitul; există o continuitate, o nemurire dincolo de moartea fizică.<br><br>

În concluzie, viața este descrisă ca fiind „viza” către un vis, un permis de trecere prin care conștiința se poate trezi la realități superioare sau la adevăruri mai profunde.
Aici, viața devine un mijloc de explorare a acestei treceri, un proces prin care eul liric își găsește trezirea și, poate, înțelegerea.
Ultimele versuri subliniază ideea că viața, cu toate experiențele sale, este un proces continuu de trezire, un ciclu de vise și realități care ne ghidează spre o conștientizare mai profundă a existenței noastre.<br><br>

Poezia „A visa” este o meditație filozofică asupra existenței umane, a dualității vieții și morții, a visului și trezirii.
Ea sugerează că viața este un proces de trecere prin diverse stări ale conștiinței, în care timpul, visul și realitatea se împletesc într-o călătorie continuă spre cunoaștere și trezire.
Fiecare strofă contribuie la construirea unei imagini a vieții ca fiind o viză, un permis temporar pentru a experimenta și a înțelege mai profund natura existenței.
Tăcerea, liniștea și visarea sunt toate aspecte ale acestei călătorii, iar viața este prezentată ca o ocazie unică de a naviga prin aceste mistere.<br><br>
            </div><div class="notification"> Scrisă în anul 1993</div>
        </div>
        
        <!-- Poezia 3 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>Iubirea</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
Tu ești venită din "Iubirea",
Din acea stea de lume bună,
Îmi ești Maria lor de-atunci,
Trecută prin această lume,
Născută acum și renăscută
Pe calea gândurilor bune.

Lumina ta, printre petale,
Lucind de viață și de ploi,
Îmbrăcișând în revedere
Gândul tău bun venit la noi.

Pe calea gândului tău bun
Pășesc încet și-n ritmul meu,
Văd ochii tăi cum curg de nori,
Strălucitori vapori de viață,
Cu sufletul tău mă-ncălzesc,
Și-mi dai speranță. Te iubesc!

Pe calea gândului tău bun
Se află nemurirea.
Tu chiar ești acest "Te iubesc",
Iubire din "Iubirea".

            </div>
            <div class="description">Poezia începe prin sublinierea originii iubirii, sugerând că persoana iubită este rezultatul unei iubiri divine sau a unei conexiuni speciale care transcende această lume.
Prin menționarea numelui "Maria," poezia poate face aluzie la o figură maternă sau poate reprezenta o iubire cu un caracter sacru și pur.<br>
În continuare, poetul subliniază că persoana iubită este o lumină în viața sa, un izvor de bucurie și inspirație.
Imaginea ochilor care curg de nori și strălucesc ca vapori de viață sugerează o iubire intensă și misterioasă.
Versurile continuă prin a descrie modul în care persoana iubită îi umple inima cu speranță și căldură.
Expresia "Te iubesc!" este un strigăt sincer al dragostei și al recunoștinței față de această iubire.<br><br>

În final, poezia afirmă că pe calea gândurilor și sentimentelor persoanei iubite se află "nemurirea," sugerând că iubirea lor este atât de profundă încât transcendă timpul și spațiul.
Poetul subliniază că persoana iubită este cea care dă viață cuvântului "Te iubesc," iar această iubire este o continuare a unei iubiri divine sau supreme ("Iubire din 'Iubirea'").<br><br>

În ansamblu, poezia transmite o iubire pasională, profundă și spirituală, sugerând că dragostea poate fi un legământ sacru care conectează sufletele și transcende lumea materială.<br><br>
            </div><div class="notification"> Scrisă în anul 2005</div>
        </div>

        <!-- Poezia 4 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>Să-mi fie iară !</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
Cu inima frântă și rănită,
Cu dragostea ce-a mai rămas,
Îmi voi cârpi o nouă haină
Și îmi voi face primul pas.

Cu ochii blânzi spălați de lacrimi,
Lăsând în urmă ce n-am fost,
Iar de început să am cu mine
O parte din uitatul rost.

Și voi păși în necunoașteri,
Să merg prin sori ca un copil,
Și primăveri să-mi reculeagă
Un buchețel de amintiri.

Iar eu ca un copil cuminte,
Privind în sus, și respectos,
Primind iubirea de părinte
Voi oferi ce-i e prețios.

Căci poate n-am știut ce înseamnă
Valoarea unui lucru bun,
Și-am fost sortit ca să merg iară,
De multe ori pe-aelaș drum.

De-aș smulge un sunet din trecut,
Aș lua cu mine partitura,
Cea care m-a învățat să iert
Și m-a învățat să țin iubirea.

Cu sunete de mandolină
Și cu acorduri de chitară,
Lumina stinsului trecut
Să-mi fie acum, să-mi fie iară !
             </div><!-- Link YouTube și descriere -->
<div class="youtube-link">
                                  <p> <a href="https://youtube.com/@marianotecsan3290?si=pHK2Ex6Y2J4Wq3KS"
 target="_red">YouTube - Manolin Street</a></p>
    <p></p>
            </div>
            <div class="description">Poezia „Să-mi fie iară” este o meditație profundă asupra călătoriei sufletești, în care vocea lirică explorează temele regenerării, iertării și reconectării cu sinele autentic.
Acest parcurs spiritual este marcat de dorința de a se reîntoarce la o stare de puritate și de echilibru interior, sugerată prin imagini precum „cu inima frântă și rănită” și „primul pas”, care reprezintă simbolic începutul unei noi etape de viață.<br><br>

Rolul „ghidului interior” în această poezie este esențial.
El reprezintă acea voce interioară, sursa de înțelepciune și intuiție, care oferă direcție și susținere în momentele de cumpănă.
Acest ghid interior nu este doar un simplu imbold sau un reper moral, ci o forță care îndrumă eul liric să-și redescopere valoarea interioară și să-și reafirme credința în binele suprem.<br><br>

Metaforele folosite, precum „sunete de mandolină” și „acorduri de chitară”, evocă o armonie recuperată, în care sufletul poetului își găsește din nou pacea, printr-o reîntoarcere la esențial.
Muzica devine astfel un simbol al reconcilierii cu trecutul și al reînvierii unei lumini interioare care părea pierdută.<br><br>

Căutarea unei „lumini” din trecut, dorința ca aceasta să „fie iară”, reflectă o aspirație filozofică de a redobândi ceea ce a fost pierdut odată cu trecerea timpului: inocența, sensul vieții, dar și legătura profundă cu o ordine cosmică sau o dimensiune spirituală a existenței.
Această lumină nu este doar o simplă amintire, ci o esență spirituală care trebuie reînsuflețită pentru a reface legătura cu ceea ce este sacru în existența umană.<br><br>

În final, poezia vorbește despre un ciclu de regăsire, unde „ghidul interior” joacă un rol crucial în orientarea eului liric pe drumul corect.
Este un text despre reconcilierea cu sine și cu propriul trecut, despre învățarea din greșeli și despre puterea transformatoare a iubirii și a iertării.
Această călătorie inițiatică, de la durere la lumină, reflectă o viziune profund filozofică asupra vieții, în care fiecare experiență, oricât de dureroasă, contribuie la creșterea spirituală și la regăsirea armoniei interioare.<br><br>
            </div><div class="notification"> Scrisă în anul 2023</div>
        </div>
    <!-- Poezia 5 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>În ce fel!</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
M-am îmbătat cu mine,
M-am îmbătat de viață.
Mi-e frică de trezire
Sau poate acum greșesc.

Când m-ai văzut sub masă
Băut de gânduri bune
Și de tot ce-ai vrea să ai,
Dar rana mea din tine
Să știi că nu mă lasă.
              
N-ar fi fără cuvinte
De-am tace acum. Mărunt,
Pe pajiștea iubirii
Să pășești tu, înger blând,
Ca florile să nască
Cărări fără de mască,
Albastre, că nițel
M-am îmbătat de viață,
Cu mine. În ce fel!

            </div>
            <div class="description"><p>Poezia „În ce fel!” surprinde o stare complexă de copleșire emoțională și auto-reflecție profundă.<br>
Poemul se centrează pe o experiență intensă, în care trăirile interioare se îmbină cu elemente de evadare și vulnerabilitate.<br><br>

Versurile „M-am îmbătat cu mine” și „M-am îmbătat de viață” sugerează o stare de exces, nu doar fizic, ci și emoțional și mental.
Poetul pare să fie absorbit de trăirile sale, într-o formă de abandon față de realitate, unde euforia și confuzia se amestecă.
Beția este mai degrabă metaforică, referindu-se la o intensitate emoțională sau existențială.<br><br>

„Mi-e frică de trezire” reflectă teama de a reveni la o stare de normalitate, sugerând că, în mijlocul acestei intensități, există o
 dorință de a rămâne în acel moment de evadare.
Această frică indică o relație complexă cu realitatea, în care trezirea înseamnă confruntarea cu propria vulnerabilitate și durere.<br><br>

Imaginile „băut de gânduri bune” și „rana mea din tine” evocă o stare de amestec între dorințele pozitive și efectele dureroase ale unei 
experiențe emoționale profunde.
Poetul folosește simboluri de fragilitate și dorință pentru a descrie impactul acestei trăiri.<br><br>

„N-ar fi fără cuvinte de-am tace acum” sugerează că, în tăcere, există o formă de comunicare la fel de puternică precum cuvintele.
Această tăcere este plină de înțelesuri, o modalitate subtilă de a transmite emoții și gânduri.Tăcerea, în acest context, devine o formă 
pură de comunicare, iar „pajiștea iubirii” un loc al adevărului, unde doar sinceritatea poate naște autenticitatea iubirii.
<br><br>

Prezența „îngerului blând” care pășește „pe pajiștea iubirii” aduce o nuanță de blândețe și liniște în haosul trăirilor.
Acest spațiu, „pajiștea iubirii”, este un loc simbolic al regăsirii și vindecării, unde iubirea pură și autentică poate exista fără măști, 
într-o sinceritate absolută.
Spre deosebire de iubirea lumească, plină de contradicții, iubirea pură este simbolizată de această imagine, 
unde blândețea și fragilitatea coexistă în armonie.<br><br>

Cu un titlu care reflectă un context personal și cultural specific, poezia captează atât complexitatea trăirilor umane,
 cât și impactul profund al unei iubiri tăinuite și al unei dorințe de autenticitate.<br>
</div><div class="notification"> Scrisă în anul 2004</div>












        </div>
    </div>
</body>
</html>
